[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f

[program:backup]
command=/bin/bash /backup.sh

[program:daily_job]
command=echo "0 22 * * * /bin/bash /backup.sh" > /etc/cron.d/daily_job && cron -f
